<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábulas</title>
    <style>
        body{
           background-color: rgb(226, 43, 58);
        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        ul{
            list-style: none;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }


        a{
            color: aliceblue;
        }
        
        img{
            height: 200px;
            width: 300px;
            border: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Fabulas</h1>
    <ul>
        <li><a href="leao.html"> O leão e o ratinho</a></li>
        <li><a href="lobo.html">O lobo e a cabra</a></li>
        <li><a href="raposa.html">A raposa e a uva</a></li>
    </ul>
   <p style="text-align: center;"> <img src="leao.jpg" alt=""> <img src="lobocabra.jpg" alt=""> <img src="raposaeuva.jpeg" alt=""> </p>
</body>
</html>